<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.1" version="22.1" Modules="simple" RootPath="." Language="en" Id="{28E9A825-8149-4AAF-960A-1EC2935A4D6A}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.BonusSkins.v24.1.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Data.Desktop.v24.1.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Data.v24.1.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Drawing.v24.1.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Office.v24.1.Core.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Pdf.v24.1.Core.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Pdf.v24.1.Drawing.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Printing.v24.1.Core.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.RichEdit.v24.1.Core.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Sparkline.v24.1.Core.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Utils.v24.1.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraBars.v24.1.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraEditors.v24.1.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraGrid.v24.1.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraLayout.v24.1.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraPrinting.v24.1.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraTreeList.v24.1.dll" Value="..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.13.0.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TeslaCanToptan.exe" Value="..\Tesla CanToptan\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TeslaCanToptan.exe.config" Value="..\Tesla CanToptan\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TeslaCanToptan.pdb" Value="..\Tesla CanToptan\bin\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.BonusSkins.v24.1.dll" Value="DevExpress.BonusSkins.v24.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.Desktop.v24.1.dll" Value="DevExpress.Data.Desktop.v24.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.v24.1.dll" Value="DevExpress.Data.v24.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Drawing.v24.1.dll" Value="DevExpress.Drawing.v24.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Office.v24.1.Core.dll" Value="DevExpress.Office.v24.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v24.1.Core.dll" Value="DevExpress.Pdf.v24.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v24.1.Drawing.dll" Value="DevExpress.Pdf.v24.1.Drawing.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Printing.v24.1.Core.dll" Value="DevExpress.Printing.v24.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v24.1.Core.dll" Value="DevExpress.RichEdit.v24.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Sparkline.v24.1.Core.dll" Value="DevExpress.Sparkline.v24.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v24.1.dll" Value="DevExpress.Utils.v24.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraBars.v24.1.dll" Value="DevExpress.XtraBars.v24.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraEditors.v24.1.dll" Value="DevExpress.XtraEditors.v24.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGrid.v24.1.dll" Value="DevExpress.XtraGrid.v24.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraLayout.v24.1.dll" Value="DevExpress.XtraLayout.v24.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPrinting.v24.1.dll" Value="DevExpress.XtraPrinting.v24.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraTreeList.v24.1.dll" Value="DevExpress.XtraTreeList.v24.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TeslaCanToptan.exe" Value="Tesla CanToptan.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TeslaCanToptan.exe.config" Value="Tesla CanToptan.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TeslaCanToptan.pdb" Value="Tesla CanToptan.pdb"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Mefapex Bilişim"/>
    <ROW Property="ProductCode" Value="1033:{4B948C16-E2EF-433B-88A0-3C23F3B7E3BB} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Tesla Cantoptan"/>
    <ROW Property="ProductVersion" Value="1.0.3" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{ADC3C98E-980B-43B2-B4A9-67DCB1FA1667}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="TeslaCanToptan_Dir" Directory_Parent="APPDIR" DefaultDir="TESLAC~1|Tesla CanToptan"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{2109D553-33A6-42F1-9369-79C7B1FC5EDC}"/>
    <ROW Component="ProductInformation" Value="{F0BCC74C-C9D5-448C-B2F0-95AF30423BC5}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{2109D553-33A6-42F1-9369-79C7B1FC5EDC}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{F0BCC74C-C9D5-448C-B2F0-95AF30423BC5}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{0F7FF9FC-5D1D-4010-9649-0F4881779843}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="TeslaCanToptan_PrimaryOutput" ComponentId="{163017B9-BA57-4813-ADED-387EE373BA35}" Directory_="TeslaCanToptan_Dir" Attributes="0" KeyPath="TeslaCanToptan.exe"/>
    <ROW Component="TeslaCanToptan_References" ComponentId="{DB58CEDD-8BEE-41D7-B5CD-908C6342D5F8}" Directory_="TeslaCanToptan_Dir" Attributes="0" KeyPath="DevExpress.Office.v24.1.Core.dll"/>
    <ROW Component="TeslaCanToptan_SymbolsOutput" ComponentId="{FBA91893-8B6B-4D9D-BF6A-E4C05FBF8600}" Directory_="TeslaCanToptan_Dir" Attributes="0" KeyPath="TeslaCanToptan.pdb"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="TeslaCanToptan.exe" Component_="TeslaCanToptan_PrimaryOutput" FileName="TESLAC~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_TeslaCanToptan.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TeslaCanToptan.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="TeslaCanToptan.exe.config" Component_="TeslaCanToptan_PrimaryOutput" FileName="TESLAC~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_TeslaCanToptan.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TeslaCanToptan.exe.config&gt;" SelfReg="false"/>
    <ROW File="DevExpress.BonusSkins.v24.1.dll" Component_="TeslaCanToptan_References" FileName="DEVEXP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.BonusSkins.v24.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.BonusSkins.v24.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Data.Desktop.v24.1.dll" Component_="TeslaCanToptan_References" FileName="DEVEXP~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.Desktop.v24.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Data.Desktop.v24.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Data.v24.1.dll" Component_="TeslaCanToptan_References" FileName="DEVEXP~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.v24.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Data.v24.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Drawing.v24.1.dll" Component_="TeslaCanToptan_References" FileName="DEVEXP~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Drawing.v24.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Drawing.v24.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Printing.v24.1.Core.dll" Component_="TeslaCanToptan_References" FileName="DEVEXP~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Printing.v24.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Printing.v24.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Sparkline.v24.1.Core.dll" Component_="TeslaCanToptan_References" FileName="DEVEXP~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Sparkline.v24.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Sparkline.v24.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v24.1.dll" Component_="TeslaCanToptan_References" FileName="DEVEXP~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v24.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Utils.v24.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraBars.v24.1.dll" Component_="TeslaCanToptan_References" FileName="DEVEXP~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraBars.v24.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraBars.v24.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraEditors.v24.1.dll" Component_="TeslaCanToptan_References" FileName="DEVEX~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraEditors.v24.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraEditors.v24.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraGrid.v24.1.dll" Component_="TeslaCanToptan_References" FileName="DEVEX~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGrid.v24.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraGrid.v24.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraLayout.v24.1.dll" Component_="TeslaCanToptan_References" FileName="DEVEX~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraLayout.v24.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraLayout.v24.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraPrinting.v24.1.dll" Component_="TeslaCanToptan_References" FileName="DEVEX~13.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPrinting.v24.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraPrinting.v24.1.dll&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="TeslaCanToptan_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Pdf.v24.1.Core.dll" Component_="TeslaCanToptan_References" FileName="DEVEX~14.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v24.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Pdf.v24.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Pdf.v24.1.Drawing.dll" Component_="TeslaCanToptan_References" FileName="DEVEX~15.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v24.1.Drawing.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Pdf.v24.1.Drawing.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.RichEdit.v24.1.Core.dll" Component_="TeslaCanToptan_References" FileName="DEVEX~16.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v24.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.RichEdit.v24.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraTreeList.v24.1.dll" Component_="TeslaCanToptan_References" FileName="DEVEX~17.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraTreeList.v24.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraTreeList.v24.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Office.v24.1.Core.dll" Component_="TeslaCanToptan_References" FileName="DEVEX~18.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Office.v24.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Office.v24.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="TeslaCanToptan.pdb" Component_="TeslaCanToptan_SymbolsOutput" FileName="TESLAC~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_TeslaCanToptan.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TeslaCanToptan.pdb&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.BonusSkins.v24.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.BonusSkins.v24.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.BonusSkins.v24.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Data.Desktop.v24.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Data.Desktop.v24.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.Desktop.v24.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Data.v24.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Data.v24.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.v24.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Drawing.v24.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Drawing.v24.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Drawing.v24.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Office.v24.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Office.v24.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Office.v24.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Pdf.v24.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Pdf.v24.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v24.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Pdf.v24.1.Drawing.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Pdf.v24.1.Drawing.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v24.1.Drawing.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Printing.v24.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Printing.v24.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Printing.v24.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.RichEdit.v24.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.RichEdit.v24.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v24.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Sparkline.v24.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Sparkline.v24.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Sparkline.v24.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Utils.v24.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Utils.v24.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v24.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraBars.v24.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraBars.v24.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraBars.v24.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraEditors.v24.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraEditors.v24.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraEditors.v24.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraGrid.v24.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraGrid.v24.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGrid.v24.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraLayout.v24.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraLayout.v24.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraLayout.v24.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraPrinting.v24.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraPrinting.v24.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPrinting.v24.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraTreeList.v24.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraTreeList.v24.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraTreeList.v24.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TeslaCanToptan.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_TeslaCanToptan.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_TeslaCanToptan.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TeslaCanToptan.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_TeslaCanToptan.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_TeslaCanToptan.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TeslaCanToptan.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_TeslaCanToptan.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_TeslaCanToptan.pdb]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="TeslaCanToptan_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="TeslaCanToptan_References"/>
    <ROW Feature_="MainFeature" Component_="TeslaCanToptan_SymbolsOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="TeslaCanToptan" Directory_="SHORTCUTDIR" Name="TESLAC~1|Tesla CanToptan" Component_="TeslaCanToptan_PrimaryOutput" Target="[#TeslaCanToptan.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{a69d6475-34aa-4ed2-97e1-2d018b8d0608}" ProjectName="Tesla CanToptan" OutputGroup="PrimaryOutput" OutputFile="TeslaCanToptan.exe" OutputFileShortcut="TeslaCanToptan"/>
    <ROW ProjectId="{a69d6475-34aa-4ed2-97e1-2d018b8d0608}" ProjectName="Tesla CanToptan" OutputGroup="PrimaryOutput" OutputFile="TeslaCanToptan.exe.config"/>
    <ROW ProjectId="{a69d6475-34aa-4ed2-97e1-2d018b8d0608}" ProjectName="Tesla CanToptan" OutputGroup="References" OutputFile="DevExpress.BonusSkins.v24.1.dll"/>
    <ROW ProjectId="{a69d6475-34aa-4ed2-97e1-2d018b8d0608}" ProjectName="Tesla CanToptan" OutputGroup="References" OutputFile="DevExpress.Data.Desktop.v24.1.dll"/>
    <ROW ProjectId="{a69d6475-34aa-4ed2-97e1-2d018b8d0608}" ProjectName="Tesla CanToptan" OutputGroup="References" OutputFile="DevExpress.Data.v24.1.dll"/>
    <ROW ProjectId="{a69d6475-34aa-4ed2-97e1-2d018b8d0608}" ProjectName="Tesla CanToptan" OutputGroup="References" OutputFile="DevExpress.Drawing.v24.1.dll"/>
    <ROW ProjectId="{a69d6475-34aa-4ed2-97e1-2d018b8d0608}" ProjectName="Tesla CanToptan" OutputGroup="References" OutputFile="DevExpress.Printing.v24.1.Core.dll"/>
    <ROW ProjectId="{a69d6475-34aa-4ed2-97e1-2d018b8d0608}" ProjectName="Tesla CanToptan" OutputGroup="References" OutputFile="DevExpress.Sparkline.v24.1.Core.dll"/>
    <ROW ProjectId="{a69d6475-34aa-4ed2-97e1-2d018b8d0608}" ProjectName="Tesla CanToptan" OutputGroup="References" OutputFile="DevExpress.Utils.v24.1.dll"/>
    <ROW ProjectId="{a69d6475-34aa-4ed2-97e1-2d018b8d0608}" ProjectName="Tesla CanToptan" OutputGroup="References" OutputFile="DevExpress.XtraBars.v24.1.dll"/>
    <ROW ProjectId="{a69d6475-34aa-4ed2-97e1-2d018b8d0608}" ProjectName="Tesla CanToptan" OutputGroup="References" OutputFile="DevExpress.XtraEditors.v24.1.dll"/>
    <ROW ProjectId="{a69d6475-34aa-4ed2-97e1-2d018b8d0608}" ProjectName="Tesla CanToptan" OutputGroup="References" OutputFile="DevExpress.XtraGrid.v24.1.dll"/>
    <ROW ProjectId="{a69d6475-34aa-4ed2-97e1-2d018b8d0608}" ProjectName="Tesla CanToptan" OutputGroup="References" OutputFile="DevExpress.XtraLayout.v24.1.dll"/>
    <ROW ProjectId="{a69d6475-34aa-4ed2-97e1-2d018b8d0608}" ProjectName="Tesla CanToptan" OutputGroup="References" OutputFile="DevExpress.XtraPrinting.v24.1.dll"/>
    <ROW ProjectId="{a69d6475-34aa-4ed2-97e1-2d018b8d0608}" ProjectName="Tesla CanToptan" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{a69d6475-34aa-4ed2-97e1-2d018b8d0608}" ProjectName="Tesla CanToptan" OutputGroup="References" OutputFile="DevExpress.Pdf.v24.1.Core.dll"/>
    <ROW ProjectId="{a69d6475-34aa-4ed2-97e1-2d018b8d0608}" ProjectName="Tesla CanToptan" OutputGroup="References" OutputFile="DevExpress.Pdf.v24.1.Drawing.dll"/>
    <ROW ProjectId="{a69d6475-34aa-4ed2-97e1-2d018b8d0608}" ProjectName="Tesla CanToptan" OutputGroup="References" OutputFile="DevExpress.RichEdit.v24.1.Core.dll"/>
    <ROW ProjectId="{a69d6475-34aa-4ed2-97e1-2d018b8d0608}" ProjectName="Tesla CanToptan" OutputGroup="References" OutputFile="DevExpress.XtraTreeList.v24.1.dll"/>
    <ROW ProjectId="{a69d6475-34aa-4ed2-97e1-2d018b8d0608}" ProjectName="Tesla CanToptan" OutputGroup="References" OutputFile="DevExpress.Office.v24.1.Core.dll"/>
    <ROW ProjectId="{a69d6475-34aa-4ed2-97e1-2d018b8d0608}" ProjectName="Tesla CanToptan" OutputGroup="SymbolsOutput" OutputFile="TeslaCanToptan.pdb"/>
  </COMPONENT>
</DOCUMENT>
